{
    "name": "guanghuilin",
    "repo": "guanghuilin.github.io",
    "client_id": "88fca086be958f60df61",
    "client_secret": "6e690ed7f4358dd70ff110f3154ced5e34453d78",
    "title": "奔腾的大熊",
    "instruction": "基于GitHub issue的个人博客模板",
    "server_link": "http://ruoyi.gofind.cn",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "gofind" : "http://gofind.cn"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/GuanghuiLin/guanghuilin.github.io",
            "hidden_img" : null,
            "width" : 0
        }
    }
}